{
  "name": "iafahim.github.io",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "2.9.8"
  },
  "dependencies": {
    "three": "0.140.1"
  }
}
